# DMSTest

./: README.md  pom.xml
src/main/java/ie/davy/dmstest/: StartApplication.java
src/main/java/ie/davy/dmstest/bean/: Document.java
src/main/java/ie/davy/dmstest/entity/: TestFile.java
src/main/java/ie/davy/dmstest/loader/: TestFileLoader.java
src/main/java/ie/davy/dmstest/report/: ReportGenerator.java
src/main/java/ie/davy/dmstest/repository/: DocumentRepository.java
src/main/java/ie/davy/dmstest/utils/: TestUtils.java
src/main/java/ie/davy/dmstest/validators/: DocumentLoadValidator.java  DocumentPostValidator.java  DocumentRejectValidator.java  Validator.java
src/main/resources/: application.properties
